# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev

# APP
# ---------
APP_VERSION = 0.0.1
APP_MAINTENANCE = 0
APP_NAME = "Fat CMS"

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=fat_cms
DB_USERNAME      = root
DB_PASSWORD      = 123456
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4


# Redis
# ---------
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DATABASE = 0